{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-no-hex": true,
    "declaration-property-value-disallowed-list": {
      "/^(background|background-color|color|border|border-\\w*|fill|stroke|box-shadow|outline|caret-color|scrollbar-color)$/": "/^rgba?\\(|^hsl\\(/"
    }
  }
}